name=ctx
version=0.0.0
author=pippin
maintainer=pipin
sentence=A compact 2d vector context, for microntrollers and microcomputers
paragraph=...
category=Graphics
url=http://ctx.graphics/
architectures=esp8266,esp32
includes=ctx.h

