<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="assets/codemirror.css">
    <link rel="stylesheet" href="assets/codemirror-cobalt.css">
    <script src="assets/codemirror.js"></script>
    <script src="assets/codemirror-python.js"></script>
    <style>
       canvas#c { 
                  position: fixed; left: 50%; top: 1.6em; z-index; 2000;
                  border:1px solid black;
                  width: auto;
                  max-width: 50%;
                  max-height: 50%;
                  image-rendering: optimizeSpeed;
                  image-rendering: pixelated;
                  image-rendering: -moz-crisp-edges;
         }
       canvas#c:focus,
       div#mp_js_stdout:focus {
               border: 1px solid #aaa;
       }
       div#mp_js_stdout { white-space:pre;
                          font-family: monospace;
               border: 1px solid black;
                          color:gray;
                          height:40vh;
                          overflow:scroll;
                          width:48%;
                          position: fixed; right: 1em; bottom: 0%; z-index: 2000;
                        }
       .CodeMirror { height:100%;
       }
       div#codewrapper { width:48%; height: 94vh; float: left;}
       body{margin:0;padding: 0;background:black;}
       button#run { }
       div#toolbar { height: 1.4em; }
       div.led { display: inline-block; width: .5em; height:.5em;border: 1px solid #333;}
    </style>
    <script src="build/micropython.js"></script>
    <script src="build/fs.js"></script>
  </head>
  <body>
    <div id='toolbar'>
      <select id='file_list' onchange='editor_load(this.value)'></select>
      <select title='requires a restart to take effect' id='heap' onchange='heap_set(this.value)'>
              <option value='16'>16kb</option>
              <option value='23'>23kb</option>
              <option value='32'>32kb</option>
              <option value='42'>42kb</option>
              <option value='46'>46kb</option>
              <option value='48'>48kb</option>
              <option value='50'>50kb</option>
              <option value='64'>64kb</option>
              <option value='72'>72kb</option>
              <option value='76'>76kb</option>
              <option value='80'>80kb</option>
              <option value='85'>85kb</option>
              <option value='92'>92kb</option>
              <option value='96'>96kb</option>
              <option value='128'>128kb</option>
              <option value='144'>144kb</option>
              <option value='160'>160kb</option>
              <option value='192' selected>192kb</option>
              <option value='256'>256kb</option>
              <option value='512'>512kb</option>
              <option value='1024'>1mb</option>
      </select>
      <button id='run' title='ctrl+return' onclick='dorun()'>run</button>
      <button id='save' title='ctrl+s' onclick='dosave()'>save</button>
      <button id='save' title='note, the file continues being open in the editor' onclick='dounlink()'>remove file</button>

      <div class='led' id='led0'></div>
      <div class='led' id='led1'></div>
      <div class='led' id='led2'></div>
      <div class='led' id='led3'></div>
      <div class='led' id='led4'></div>
      <div class='led' id='led5'></div>
      <div class='led' id='led6'></div>
      <div class='led' id='led7'></div>
      <div class='led' id='led8'></div>
      <div class='led' id='led9'></div>
      <div class='led' id='led10'></div>
      ..
      <div class='led' id='led11'></div>
      <div class='led' id='led12'></div>
      <div class='led' id='led13'></div>
      <div class='led' id='led14'></div>
      ..
      <div class='led' id='led15'></div>
    </div>
    <div id='codewrapper'>
    <textarea id='script'>
    </textarea>
    </div>
    <!--<canvas id='c' width='320' height='240' tabindex='1'></canvas>-->
    <canvas id='c' width='480' height='320' tabindex='1'></canvas>
    <div id='mp_js_stdout' tabindex='2'></div>
  </body>
</html>
