          UTF-8: foo
      squoze-32: 31692
      squoze-52: 31692
      squoze-62: 31692
squoze-5 base64: 0LwH
   UTF-8 base64: Zm9v
    squoze-5bit: G6FF
          UTF-5: M6MFMF

          UTF-8: foobar
      squoze-32: 1210219468
      squoze-52: 1210219468
      squoze-62: 1210219468
squoze-5 base64: 0LwnggQ=
   UTF-8 base64: Zm9vYmFy
    squoze-5bit: G6FF21I
          UTF-5: M6MFMFM2M1N2

          UTF-8: foo bar
      squoze-32: 4160333846
      squoze-52: 38726040524
      squoze-62: 38726040524
squoze-5 base64: 0LwHRJA=
   UTF-8 base64: Zm9vIGJhcg==
    squoze-5bit: G6FF021I
          UTF-5: M6MFMFI0M2M1N2

          UTF-8: Foo
      squoze-32: 32499382
      squoze-52: 32499382
      squoze-62: 32499382
squoze-5 base64: cGv+Hg==
   UTF-8 base64: Rm9v
    squoze-5bit: GRQSFF
          UTF-5: K6MFMF

          UTF-8: FOO
      squoze-32: 19527350
      squoze-52: 19527350
      squoze-62: 19527350
squoze-5 base64: cGufEg==
   UTF-8 base64: Rk9P
    squoze-5bit: GRQU99
          UTF-5: K6KFKF

          UTF-8: bar
      squoze-32: 36932
      squoze-52: 36932
      squoze-62: 36932
squoze-5 base64: UAQJ
   UTF-8 base64: YmFy
    squoze-5bit: G21I
          UTF-5: M2M1N2

          UTF-8: hello
      squoze-32: 32268624
      squoze-52: 32268624
      squoze-62: 32268624
squoze-5 base64: EBXGHg==
   UTF-8 base64: aGVsbG8=
    squoze-5bit: G85CCF
          UTF-5: M8M5MCMCMF

          UTF-8: world
      squoze-32: 9212910
      squoze-52: 9212910
      squoze-62: 9212910
squoze-5 base64: 8D7JCA==
   UTF-8 base64: d29ybGQ=
    squoze-5bit: GNFIC4
          UTF-5: N7MFN2MCM4

          UTF-8: hello world
      squoze-32: 4102276040
      squoze-52: 2618806758060798
      squoze-62: 9892286820016464
squoze-5 base64: EBXGHrhPMgI=
   UTF-8 base64: aGVsbG8gd29ybGQ=
    squoze-5bit: G85CCF0NFIC4
          UTF-5: M8M5MCMCMFI0N7MFN2MCM4

          UTF-8: Hello
      squoze-32: 3408260816
      squoze-52: 33043116218
      squoze-62: 33043116218
squoze-5 base64: sAtfGHs=
   UTF-8 base64: SGVsbG8=
    squoze-5bit: GT2U5CCF
          UTF-5: K8M5MCMCMF

          UTF-8: World
      squoze-32: 2223778577
      squoze-52: 9434035322
      squoze-62: 9434035322
squoze-5 base64: sEf/JCM=
   UTF-8 base64: V29ybGQ=
    squoze-5bit: GTHUFIC4
          UTF-5: L7MFN2MCM4

          UTF-8: Hello World
      squoze-32: 4165639009
      squoze-52: 4405590044549616
      squoze-62: 3543230794118479832
squoze-5 base64: sAtfGHugR/8kIw==
   UTF-8 base64: SGVsbG8gV29ybGQ=
    squoze-5bit: GT2U5CCF0THUFIC4
          UTF-5: K8M5MCMCMFI0L7MFN2MCM4

          UTF-8: Hello World!
      squoze-32: 3545945458
      squoze-52: 2751591684289979
      squoze-62: 3237350111347959316
squoze-5 base64: sAtfGHugR/8kI30/
   UTF-8 base64: SGVsbG8gV29ybGQh
    squoze-5bit: GT2U5CCF0THUFIC4TRF
          UTF-5: K8M5MCMCMFI0L7MFN2MCM4I1

          UTF-8: ᚛᚛ᚉᚑᚅᚔᚉᚉᚔᚋ ᚔᚈᚔ ᚍᚂᚐᚅᚑ ᚅᚔᚋᚌᚓᚅᚐ᚜
      squoze-32: 2281006879
      squoze-52: 3623363051674487
      squoze-62: 2898370178538809197
squoze-5 base64: 0aQFb2kBlgJPtx4S2K1PHXsWWrc+wINeYBg=
   UTF-8 base64: 4Zqb4Zqb4ZqJ4ZqR4ZqF4ZqU4ZqJ4ZqJ4ZqU4ZqL4ZqA4ZqU4ZqI4ZqU4ZqA4ZqN4ZqC4ZqQ4ZqF4ZqR4ZqA4ZqF4ZqU4ZqL4ZqM4ZqT4ZqF4ZqQ4Zqc
    squoze-5bit: H69BGN5D1G55G7TMUG4GTMU9TOUC1DTMU1G78F1CO
          UTF-5: H69BH69BH689H691H685H694H689H689H694H68BH680H694H688H694H680H68DH682H690H685H691H680H685H694H68BH68CH693H685H690H69C

          UTF-8: 𐌼𐌰𐌲 𐌲𐌻𐌴𐍃 𐌹̈𐍄𐌰𐌽, 𐌽𐌹 𐌼𐌹𐍃 𐍅𐌿 𐌽𐌳𐌰𐌽 𐌱𐍂𐌹𐌲𐌲𐌹𐌸.
      squoze-32: 2841092439
      squoze-52: 4349633378418517
      squoze-62: 3967497897123829031
squoze-5 base64: EYzBIFJATeYD6PFPgCIYhMCO6pdMggjGaDACGn0Ao19QF6og6ahUhF86
   UTF-8 base64: 8JCMvPCQjLDwkIyyIPCQjLLwkIy78JCMtPCQjYMg8JCMucyI8JCNhPCQjLDwkIy9LCDwkIy98JCMuSDwkIy88JCMufCQjYMg8JCNhfCQjL8g8JCMvfCQjLPwkIyw8JCMvSDwkIyx8JCNgvCQjLnwkIyy8JCMsvCQjLnwkIy4Lg==
    squoze-5bit: H033CG8A0AJCU10THVJ08H0344GT8LVICI0H033DGH0KHU103TN0LB8L09QHAAHGVIE
          UTF-5: H033CH0330H0332I0H0332H033BH0334H0343I0H0339J08H0344H0330H033DICI0H033DH0339I0H033CH0339H0343I0H0345H033FI0H033DH0333H0330H033DI0H0331H0342H0339H0332H0332H0339H0338IE

          UTF-8: جام ييه بلورم بڭا ضررى طوقونمز
      squoze-32: 3682002151
      squoze-52: 4001269147949703
      squoze-62: 3030118966755416697
squoze-5 base64: VjDYLw/AmAE29tqTfnwAG28fur/As3N8Ab150rEnInQE
   UTF-8 base64: 2KzYp9mFINmK2YrZhyDYqNmE2YjYsdmFINio2q3YpyDYttix2LHZiSDYt9mI2YLZiNmG2YXYsg==
    squoze-5bit: M2CGTNS106630ROUQU4T7U10RORU1TUN0UC77U50TDU4TOU421T8
          UTF-5: M2CM27M45I0M4AM4AM47I0M28M44M48M31M45I0M28MADM27I0M36M31M31M49I0M37M48M42M48M46M45M32

          UTF-8: Алам да бар, пыяла, әмма бу ранит мине.
      squoze-32: 3665540739
      squoze-52: 3507211633069341
      squoze-62: 3666308738292017391
squoze-5 base64: NADos9NAOvCcJ18yCeh48M2e3ZdMAtoS9FtrB54/gHTnQ7fegK6tD31+6QA=
   UTF-8 base64: 0JDQu9Cw0Lwg0LTQsCDQsdCw0YAsINC/0YvRj9C70LAsINOZ0LzQvNCwINCx0YMg0YDQsNC90LjRgiDQvNC40L3QtS4=
    squoze-5bit: K10GUPEQ0IE0FEU4VICI0K3FGFJTPEVICI0KD9GURQQE0FU704TEU1TMU60TQMU1TJVIE
          UTF-5: K10K3BK30K3CI0K34K30I0K31K30K40ICI0K3FK4BK4FK3BK30ICI0KD9K3CK3CK30I0K31K43I0K40K30K3DK38K42I0K3CK38K3DK35IE

          UTF-8: আমি কাঁচ খেতে পারি, তাতে আমার কোনো ক্ষতি হয় না।
      squoze-32: 4092348597
      squoze-52: 2838133032347727
      squoze-62: 2707815539130773119
squoze-5 base64: GRnooT9gR276vt4CyV83/oHOvOnSny+ZBFkR6E03/oEtPPSmS9Ajn135CXbktWfjDwi+ga286ZwC
   UTF-8 base64: 4KaG4Kau4Ka/IOCmleCmvuCmgeCmmiDgppbgp4fgpqTgp4cg4Kaq4Ka+4Kaw4Ka/LCDgpqTgpr7gpqTgp4cg4KaG4Kau4Ka+4KawIOCmleCni+CmqOCniyDgppXgp43gprfgpqTgpr8g4Ka54KefIOCmqOCmvuClpA==
    squoze-5bit: P86GUGU70RHS6TRNUM0ISFT6UF0TCU6TIU7VICI0PA4GU6T6UF0R2UGU6TI0THSJTAUJ0RHSLTP6U701UD0RAU6TSK
          UTF-5: P86PAEPBFI0P95PBEP81P9AI0P96PC7PA4PC7I0PAAPBEPB0PBFICI0PA4PBEPA4PC7I0P86PAEPBEPB0I0P95PCBPA8PCBI0P95PCDPB7PA4PBFI0PB9PDFI0PA8PBEP64

          UTF-8: मी काच खाऊ शकतो, मला ते दुखत नाही.
      squoze-32: 2560244947
      squoze-52: 3422138112528099
      squoze-62: 4508541691054191407
squoze-5 base64: WTjoFdiTo40B5Wgj4HWfHvn6JZMgCwetR6AjH0FXfm3qEWAeDfWlAw==
   UTF-8 base64: 4KSu4KWAIOCkleCkvuCkmiDgpJbgpL7gpIog4KS24KSV4KSk4KWLLCDgpK7gpLLgpL4g4KSk4KWHIOCkpuClgeCkluCkpCDgpKjgpL7gpLngpYAu
    squoze-5bit: P2EGUA0RJS8RO0KS8R80UQTJU8ULVICI0P2EGMU80T8UH0TAUBRKU80CU83AVIE
          UTF-5: P2EP40I0P15P3EP1AI0P16P3EP0AI0P36P15P24P4BICI0P2EP32P3EI0P24P47I0P26P41P16P24I0P28P3EP39P40IE

          UTF-8: ನನಗೆ ಹಾನಿ ಆಗದೆ, ನಾನು ಗಜನ್ನು ತಿನಬಹುದು
      squoze-32: 2444773099
      squoze-52: 4172036882384437
      squoze-62: 3503745554561800673
squoze-5 base64: XCGIDxegP9qxr2BDfywXXzIJuELQ0479Bf0wzNPG/oJOfe3Yi3e79Rc=
   UTF-8 base64: 4LKo4LKo4LKX4LOGIOCyueCyvuCyqOCyvyDgsobgspfgsqbgs4YsIOCyqOCyvuCyqOCzgSDgspfgspzgsqjgs43gsqjgs4Eg4LKk4LK/4LKo4LKs4LK54LOB4LKm4LOB
    squoze-5bit: SA8GO7S20TFKTOUL0RGU7MS2VICI0SA8GUKTOUN0T7COS9ROUN0TKULTOU2FNTMUN
          UTF-5: SA8SA8S97SC6I0SB9SBESA8SBFI0S86S97SA6SC6ICI0SA8SBESA8SC1I0S97S9CSA8SCDSA8SC1I0SA4SBFSA8SACSB9SC1SA6SC1

          UTF-8: मैं काँच खा सकता हूँ और मुझे उससे कोई चोट नहीं पहुंचती.
      squoze-32: 4264909629
      squoze-52: 3055490118968255
      squoze-62: 4335057695195485487
squoze-5 base64: WTjoZd8a+MlR39ljQDkCYk+PPAKD9Z2Bl54C6VcPPoJ9uBAR7MnrNgDz2gdgfqi+NeDOj9W39tgjr750
   UTF-8 base64: 4KSu4KWI4KSCIOCkleCkvuCkgeCkmiDgpJbgpL4g4KS44KSV4KSk4KS+IOCkueClguCkgSDgpJTgpLAg4KSu4KWB4KSd4KWHIOCkieCkuOCkuOClhyDgpJXgpYvgpIgg4KSa4KWL4KSfIOCkqOCkueClgOCkgiDgpKrgpLngpYHgpILgpJrgpKTgpYAu
    squoze-5bit: P2EGUITRQ0UJS8TRPUO0KS802RJU8U803CTRP0UIUK0IUBT1UH0R7S22H0RJSLR60OSLT30CU3ATRQ0SEU3BTRQUOU8UAVIE
          UTF-5: P2EP48P02I0P15P3EP01P1AI0P16P3EI0P38P15P24P3EI0P39P42P01I0P14P30I0P2EP41P1DP47I0P09P38P38P47I0P15P4BP08I0P1AP4BP1FI0P28P39P40P02I0P2AP39P41P02P1AP24P40IE

          UTF-8: എനിക്ക് ഗ്ലാസ് തിന്നാം. അതെന്നെ വേദനിപ്പിക്കില്ല.
      squoze-32: 2508079143
      squoze-52: 2854060590816245
      squoze-62: 4218942165912088793
squoze-5 base64: HTjorZ998LMHP2AXfrqRzB+wpZ/d8rOtl1t96STooEAvve6Wn229BsmHTa2fHfOzsZ998LOHn8afbr50
   UTF-8 base64: 4LSO4LSo4LS/4LSV4LWN4LSV4LWNIOC0l+C1jeC0suC0vuC0uOC1jSDgtKTgtL/gtKjgtY3gtKjgtL7gtIIuIOC0heC0pOC1huC0qOC1jeC0qOC1hiDgtLXgtYfgtKbgtKjgtL/gtKrgtY3gtKrgtL/gtJXgtY3gtJXgtL/gtLLgtY3gtLIu
    squoze-5bit: T0EGUMUJT3S7R3S70R5S7T6ICU70RIUJTMS7RMUIRAVIEI0T05GUIUQTMS7RMUQ09U1RKMUJTOS7ROUJT3S7R3UJ6U7T6VIE
          UTF-5: T0ET28T3FT15T4DT15T4DI0T17T4DT32T3ET38T4DI0T24T3FT28T4DT28T3ET02IEI0T05T24T46T28T4DT28T46I0T35T47T26T28T3FT2AT4DT2AT3FT15T4DT15T3FT32T4DT32IE

          UTF-8: நான் கண்ணாடி சாப்பிடுவேன், அதனால் எனக்கு ஒரு கேடும் வராது.
      squoze-32: 2806438013
      squoze-52: 3612165024329861
      squoze-62: 3316053340513003573
squoze-5 base64: WyGIh29gp8vbvh736TPozmPiWye5Tx7686cP375kEmxUoMd+YOYb2MKPnnjbiQewjVc+gJ342ZOHjnwD/SncMQ9fOg==
   UTF-8 base64: 4K6o4K6+4K6p4K+NIOCuleCuo+CvjeCuo+CuvuCun+CuvyDgrprgrr7grqrgr43grqrgrr/grp/gr4HgrrXgr4fgrqngr40sIOCuheCupOCuqeCuvuCusuCvjSDgro7grqngrpXgr43grpXgr4Eg4K6S4K6w4K+BIOCuleCvh+Cun+CvgeCuruCvjSDgrrXgrrDgrr7grqTgr4Eu
    squoze-5bit: RA8GO3UD0R9NSDRNUOTJUP0TEUO4UDT4PTJS1TFU7T3UDVICI0R85GUOU3OCUD0R2U3T9SDR9S10R6UAU10R9S7RJS1T8UD0TFAOTOS1VIE
          UTF-5: RA8RBERA9RCDI0R95RA3RCDRA3RBER9FRBFI0R9ARBERAARCDRAARBFR9FRC1RB5RC7RA9RCDICI0R85RA4RA9RBERB2RCDI0R8ERA9R95RCDR95RC1I0R92RB0RC1I0R95RC7R9FRC1RAERCDI0RB5RB0RBERA4RC1IE

          UTF-8: నేను గాజు తినగలను మరియు అలా చేసినా నాకు ఏమి ఇబ్బంది లేదు
      squoze-32: 3036404349
      squoze-52: 4492924499065563
      squoze-62: 4067484616411747445
squoze-5 base64: XCDIy9Y+g5687c5n0K2/XSevuvYZGHRPBjtyZUFnvHR4u/YWdO1tPz6DHry5YE9O/OpkO4/9BcqXjX0G
   UTF-8 base64: 4LCo4LGH4LCo4LGBIOCwl+CwvuCwnOCxgSDgsKTgsL/gsKjgsJfgsLLgsKjgsYEg4LCu4LCw4LC/4LCv4LGBIOCwheCwsuCwviDgsJrgsYfgsLjgsL/gsKjgsL4g4LCo4LC+4LCV4LGBIOCwj+CwruCwvyDgsIfgsKzgsY3gsKzgsILgsKbgsL8g4LCy4LGH4LCm4LGB
    squoze-5bit: S28GS5RQUP0T9UMTEUP0TMUNTQ9UATQUP068N7P0RHSAM0TCS5TGNTQUM0TQUMT7UP0T1U6N0RJS4UBT4REUOUN0AU5ROUP
          UTF-5: S28S47S28S41I0S17S3ES1CS41I0S24S3FS28S17S32S28S41I0S2ES30S3FS2FS41I0S05S32S3EI0S1AS47S38S3FS28S3EI0S28S3ES15S41I0S0FS2ES3FI0S07S2CS4DS2CS02S26S3FI0S32S47S26S41

          UTF-8: මට වීදුරු කෑමට හැකියි. එයින් මට කිසි හානියක් සිදු නොවේ.
      squoze-32: 2179795571
      squoze-52: 3916501834165741
      squoze-62: 4525277068825117771
squoze-5 base64: fSHYJ/DSrx48680zsA1PXfUJvPVoG6468+pLJ0FPAXLmVR9egK76BIarXr0C3frTh1eddcMF6NWrHjwDfXjapZdfOg==
   UTF-8 base64: 4La44LanIOC3gOC3k+C2r+C3lOC2u+C3lCDgtprgt5Hgtrjgtqcg4LeE4LeQ4Laa4LeS4La64LeSLiDgtpHgtrrgt5LgtrHgt4og4La44LanIOC2muC3kuC3g+C3kiDgt4Tgt4/gtrHgt5Lgtrrgtprgt4og4LeD4LeS4Lav4LeUIOC2seC3nOC3gOC3mi4=
    squoze-5bit: TB8GTJ0UIUBT1UCTDUC0R6S9TATJ0UMU8R6SATCUAVIEI0T91GSCUAT3U20TATJ06SATLUA0TMU7T3UATCT6S20TLUAT1UC0T3UKTIUIVIE
          UTF-5: TB8TA7I0TC0TD3TAFTD4TBBTD4I0T9ATD1TB8TA7I0TC4TD0T9ATD2TBATD2IEI0T91TBATD2TB1TCAI0TB8TA7I0T9ATD2TC3TD2I0TC4TCFTB1TD2TBAT9ATCAI0TC3TD2TAFTD4I0TB1TDCTC0TDAIE

          UTF-8: میں کانچ کھا سکتا ہوں اور مجھے تکلیف نہیں ہوتی ۔
      squoze-32: 2550256333
      squoze-52: 3812485332843417
      squoze-62: 4454569898966981599
squoze-5 base64: lhS4u+kO9Nv75YI74K+X3V/g0+a3d33B9rVzsrkD3V9O+gE+dLG79Az4rXe/nevtTfcXeLF59aY7UDsnW/NtgAM=
   UTF-8 base64: 2YXbjNq6INqp2KfZhtqGINqp2r7YpyDYs9qp2KrYpyDbgdmI2rog2KfZiNixINmF2KzavtuSINiq2qnZhNuM2YEg2YbbgduM2rog24HZiNiq24wg25Q=
    squoze-5bit: M45GRT6TE0TNTTNS2SE0UNUITUN0U9RSNTTQN0RULTS4RSE0TUNS4T70U1T2RTIUC0URQRTNTSQRU6TUN0U2RSLU6TE0LTS4RQSR60E
          UTF-5: M45MCCMBAI0MA9M27M46M86I0MA9MBEM27I0M33MA9M2AM27I0MC1M48MBAI0M27M48M31I0M45M2CMBEMD2I0M2AMA9M44MCCM41I0M46MC1MCCMBAI0MC1M48M2AMCCI0MD4

          UTF-8: زه شيشه خوړلې شم، هغه ما نه خوږوي
      squoze-32: 4107444039
      squoze-52: 4419702386158411
      squoze-62: 3016383884829494185
squoze-5 base64: dgjoB+jKm678AJ14snfoXG+vQPfKh74t2Ht06AcI+wIuBujEk71J38QA
   UTF-8 base64: 2LLZhyDYtNmK2LTZhyDYrtmI2pPZhNuQINi02YXYjCDZh9i62Ycg2YXYpyDZhtmHINiu2YjaltmI2Yo=
    squoze-5bit: M32GU30TAU6TAU30T4U4RR1TSQRUA0TUAU1TRM0RR3TGU301RN0S230T4U4RR4TR46
          UTF-5: M32M47I0M34M4AM34M47I0M2EM48M93M44MD0I0M34M45M0CI0M47M3AM47I0M45M27I0M46M47I0M2EM48M96M48M4A

          UTF-8: .من می توانم بدونِ احساس درد شيشه بخورم
      squoze-32: 3669362707
      squoze-52: 4389586159326941
      squoze-62: 3205374810214458629
squoze-5 base64: 0llSoABhdwP81pzsy0UAG/viiWBgXz9Svz6BcgpQ3nTlB9jYE0/68QE=
   UTF-8 base64: LtmF2YYg2YXbjCDYqtmI2KfZhtmFINio2K/ZiNmG2ZAg2KfYrdiz2KfYsyDYr9ix2K8g2LTZiti02Ycg2KjYrtmI2LHZhQ==
    squoze-5bit: IEM45G201RT60URQS4RNS210ROU5U42C0RNU39TNU905750AU6TAU30ROU4U4T7U1
          UTF-5: IEM45M46I0M45MCCI0M2AM48M27M46M45I0M28M2FM48M46M50I0M27M2DM33M27M33I0M2FM31M2FI0M34M4AM34M47I0M28M2EM48M31M45

          UTF-8: أنا قادر على أكل الزجاج و هذا لا يؤلمني.
      squoze-32: 2422245405
      squoze-52: 4105537871064651
      squoze-62: 4099781791936249933
squoze-5 base64: VgzIxb7A4359OeBpX8CePmvQr9dI9OsF8ASMbvoFXvcLuNnUax+E+dIB
   UTF-8 base64: 2KPZhtinINmC2KfYr9ixINi52YTZiSDYo9mD2YQg2KfZhNiy2KzYp9isINmIINmH2LDYpyDZhNinINmK2KTZhNmF2YbZii4=
    squoze-5bit: M23GS2RN0UOTNU570FQU50RJUPQ0TNUQ82TNU20U403T6TN0UQTN0S6RKUQU126VIE
          UTF-5: M23M46M27I0M42M27M2FM31I0M39M44M49I0M23M43M44I0M27M44M32M2CM27M2CI0M48I0M47M30M27I0M44M27I0M4AM24M44M45M46M4AIE

          UTF-8: Nista' niekol il-ħġieġ u ma jagħmilli xejn.
      squoze-32: 3163534563
      squoze-52: 3415089225120340
      squoze-62: 3966887338760712215
squoze-5 base64: sCOfJg19V7C3S2U9BhLbgfe4/E6F7wX8rqAFoMLhO/rdEmMJ4KLcFg==
   UTF-8 base64: TmlzdGEnIG5pZWtvbCBpbC3Ep8ShaWXEoSB1IG1hIGphZ8SnbWlsbGkgeGVqbi4=
    squoze-5bit: GT8U9JK1TRL0RRE95BFC09CR1STHBUR95SRB0URL0D10A17SRHURD9CC90O5AER2
          UTF-5: KEM9N3N4M1I7I0MEM9M5MBMFMCI0M9MCIDH27H21M9M5H21I0N5I0MDM1I0MAM1M7H27MDM9MCMCM9I0N8M5MAMEIE

          UTF-8: אני יכול לאכול זכוכית וזה לא מזיק לי.
      squoze-32: 2857724817
      squoze-52: 3267018820144209
      squoze-62: 3722338047112145831
squoze-5 base64: tQHoSb/g5qmBdnlqQPPM1zvQJ5VAO+BFp9cv0PX90gE=
   UTF-8 base64: 15DXoNeZINeZ15vXldecINec15DXm9eV15wg15bXm9eV15vXmdeqINeV15bXlCDXnNeQINee15bXmdenINec15ku
    squoze-5bit: LD0GU4TN0NPJQ0QEPJQ0KPJPNUE0TJKI0QE0U2TKNUB0TQNVIE
          UTF-5: LD0LE0LD9I0LD9LDBLD5LDCI0LDCLD0LDBLD5LDCI0LD6LDBLD5LDBLD9LEAI0LD5LD6LD4I0LDCLD0I0LDELD6LD9LE7I0LDCLD9IE

          UTF-8: איך קען עסן גלאָז און עס טוט מיר נישט װײ.
      squoze-32: 3720878347
      squoze-52: 2669484980978963
      squoze-62: 3354817666934107545
squoze-5 base64: tQF4MfDLDGDKAB1q16GnwE0/gCmg22mBF/16Bki/vnULPLVfOg==
   UTF-8 base64: 15DXmdeaINen16LXnyDXoteh158g15LXnNeQ1rjXliDXkNeV158g16LXoSDXmNeV15gg157XmdeoINeg15nXqdeYINew17Iu
    squoze-5bit: LD0GNO0UB6306530TGQETGUK0EJU30650TMJM0U2TNUC04TNUDTM0UKMVIE
          UTF-5: LD0LD9LDAI0LE7LE2LDFI0LE2LE1LDFI0LD2LDCLD0LB8LD6I0LD0LD5LDFI0LE2LE1I0LD8LD5LD8I0LDELD9LE8I0LE0LD9LE9LD8I0LF0LF2IE

          UTF-8: က္ယ္ဝန္‌တော္‌၊က္ယ္ဝန္‌မ မ္ယက္‌စားနုိင္‌သည္‌။ ၎က္ရောင္‌့ ထိခုိက္‌မ္ဟု မရ္ဟိပာ။ (9)
      squoze-32: 2741105349
      squoze-52: 4098759423020885
      squoze-62: 4606369001244995003
squoze-5 base64: EQAA9w7b8rAz5OFLAFgEAUA/nQ9fAsAiIAr2bfcO2/KwM+ThSwBYBCFBUHnYttu9w5cAsAhAgd7pDn18W+8dvgSARRAcNDx8CQCLgCwIbN9277Cvn27rvcOXALAIxoGgN//25fFtu3f4EgAWQUiQhx4i6PXy0MPr0Ts/wZdoJpkA
   UTF-8 base64: 4YCA4YC54YCa4YC54YCd4YCU4YC54oCM4YCQ4YCx4YCs4YC54oCM4YGK4YCA4YC54YCa4YC54YCd4YCU4YC54oCM4YCZIOGAmeGAueGAmuGAgOGAueKAjOGAheGArOGAuOGAlOGAr+GAreGAhOGAueKAjOGAnuGAiuGAueKAjOGBiyDhgY7hgIDhgLnhgJvhgLHhgKzhgIThgLnigIzhgLcg4YCR4YCt4YCB4YCv4YCt4YCA4YC54oCM4YCZ4YC54YCf4YCvIOGAmeGAm+GAueGAn+GAreGAleGArOGBiyAoOSk=
    squoze-5bit: H000GRR1RMS1RPGS1VI00CH010GUJEU1VI00CH04AGTRMRR1RMS1RPGS1VI00CH019G0LS1RMTMRR1VI00CH005GUEQTGUHFRQRR1VI00CH01EG6S1VI00CH04BG0MTRMRR1RNUJERQRR1VI00CH037G0TDUFRNSHFRMRR1VI00CH019GS1T1H0TLNS1T1FTHUEUJ0VI8J9I9
          UTF-5: H000H039H01AH039H01DH014H039I00CH010H031H02CH039I00CH04AH000H039H01AH039H01DH014H039I00CH019I0H019H039H01AH000H039I00CH005H02CH038H014H02FH02DH004H039I00CH01EH00AH039I00CH04BI0H04EH000H039H01BH031H02CH004H039I00CH037I0H011H02DH001H02FH02DH000H039I00CH019H039H01FH02FI0H019H01BH039H01FH02DH015H02CH04BI0I8J9I9

          UTF-8: ကျွန်တော် ကျွန်မ မှန်စားနိုင်တယ်။ ၎င်းကြောင့် ထိခိုက်မှုမရှိပါ။ (9)
      squoze-32: 2162084433
      squoze-52: 2356333982575749
      squoze-62: 3499698657556119611
squoze-5 base64: EQAA9x5lQy4289N5Afq2e4+yIRe7gsrNhlzs4J3u0L+49d5iM8vFBLZvvbfoetu9SZ9u671Fz6A3//blL267t9iVmx57vdz016NvfoIv0UwyAQ==
   UTF-8 base64: 4YCA4YC74YC94YCU4YC64YCQ4YCx4YCs4YC6IOGAgOGAu+GAveGAlOGAuuGAmSDhgJnhgL7hgJThgLrhgIXhgKzhgLjhgJThgK3hgK/hgIThgLrhgJDhgJrhgLrhgYsg4YGO4YCE4YC64YC44YCA4YC84YCx4YCs4YCE4YC64YC3IOGAkeGAreGAgeGAreGAr+GAgOGAuuGAmeGAvuGAr+GAmeGAm+GAvuGAreGAleGAq+GBiyAoOSk=
    squoze-5bit: H000GRR35RGS2RCUJEU20TRMRR35RGS2RL0LS6RGS2R1UEQTGUFHRQRR2RCMS2J0MTRQRR2TQRMRR4TJERQRR2TP0TDUFRNSFHRMRR2RLS6THTLNS6TFTHUDUJ0VI8J9I9
          UTF-5: H000H03BH03DH014H03AH010H031H02CH03AI0H000H03BH03DH014H03AH019I0H019H03EH014H03AH005H02CH038H014H02DH02FH004H03AH010H01AH03AH04BI0H04EH004H03AH038H000H03CH031H02CH004H03AH037I0H011H02DH001H02DH02FH000H03AH019H03EH02FH019H01BH03EH02DH015H02BH04BI0I8J9I9

          UTF-8: Tôi có thể ăn thủy tinh mà không hại gì.
      squoze-32: 4220067615
      squoze-52: 3786650180099899
      squoze-62: 3866181854893511033
squoze-5 base64: lXxiEwRj9wh6p+hHx4YEEQzrIKDoR+fOTRDQ5BBom2PQ+UL/E+vgAehHp4JNEJzvmXQ=
   UTF-8 base64: VMO0aSBjw7MgdGjhu4MgxINuIHRo4buneSB0aW5oIG3DoCBraMO0bmcgaOG6oWkgZ8OsLg==
    squoze-5bit: L4V4M9G03RTH0TTK8VHEC3I0H03MEG0K8VHEE7N9G0K9E80DRSO0TSB8VV4MEG708VHEA1M9G07VUCIE
          UTF-5: L4V4M9I0M3V3I0N4M8HEC3I0H03MEI0N4M8HEE7N9I0N4M9MEM8I0MDU0I0MBM8V4MEM7I0M8HEA1M9I0M7UCIE

          UTF-8: 些 𣎏 世 咹 水 晶 𦓡 空 𣎏 害 咦
      squoze-32: 2834843527
      squoze-52: 3011519279589703
      squoze-62: 4601353469536584503
squoze-5 base64: 1KUlgRwDPQmoC0aCSlaSwLJBJLDmGAmkIS5IcNVREsgx0JOgrjUkqEQZ
   UTF-8 base64: 5LqbIPCjjo8g5LiWIOWSuSDmsLQg5pm2IPCmk6Eg56m6IPCjjo8g5a6zIOWSpg==
    squoze-5bit: KE9BI0I338FI0KE16I0L4B9I0MC34I0M676I0I64E1I0NA7AI0I338FI0LBB3I0L4A6
          UTF-5: KE9BI0I338FI0KE16I0L4B9I0MC34I0M676I0I64E1I0NA7AI0I338FI0LBB3I0L4A6

          UTF-8: ខ្ញុំអាចញុំកញ្ចក់បាន ដោយគ្មានបញ្ហារ
      squoze-32: 3452259337
      squoze-52: 2347951960527955
      squoze-62: 2979012578315871373
squoze-5 base64: 8aAA97Y7+OzV1p7u64PPXvUtfeC27yv3fpt52hcQHO3Y6d52Q0/7YoHbjT3tEg==
   UTF-8 base64: 4Z6B4Z+S4Z6J4Z674Z+G4Z6i4Z624Z6F4Z6J4Z674Z+G4Z6A4Z6J4Z+S4Z6F4Z6A4Z+L4Z6U4Z624Z6TIOGeiuGfhOGemeGeguGfkuGemOGetuGek+GelOGeieGfkuGeoOGetuGemg==
    squoze-5bit: H781GRRMR1UPUARQUKRNU1UPUATRIU1SMTRNIRRFRCUKTB02S8RHTKRRMRGUKTBC1SMROUKTI
          UTF-5: H781H7D2H789H7BBH7C6H7A2H7B6H785H789H7BBH7C6H780H789H7D2H785H780H7CBH794H7B6H793I0H78AH7C4H799H782H7D2H798H7B6H793H794H789H7D2H7A0H7B6H79A

          UTF-8: ຂອ້ຍກິນແກ້ວໄດ້ໂດຍທີ່ມັນບໍ່ໄດ້ເຮັດໃຫ້ຂອ້ຍເຈັບ.
      squoze-32: 2538450505
      squoze-52: 2381530761735201
      squoze-62: 4402676804751079905
squoze-5 base64: Hgnoq7/7DS568G8Pfvvzclt+4bYv82F7ykHw0K3cll/Xbe6Wxz793cRXf/fjbiufxZcO
   UTF-8 base64: 4LqC4Lqt4LuJ4LqN4LqB4Lq04LqZ4LuB4LqB4LuJ4Lqn4LuE4LqU4LuJ4LuC4LqU4LqN4LqX4Lq14LuI4Lqh4Lqx4LqZ4Lqa4LuN4LuI4LuE4LqU4LuJ4LuA4Lqu4Lqx4LqU4LuD4Lqr4LuJ4LqC4Lqt4LuJ4LqN4LuA4LqI4Lqx4LqaLg==
    squoze-5bit: U82GULUNRF3S2T1UFR3SNTFUIRMSNGRMFPS3MT9P12S1TMIRMSNETMPTMSHTJUNR4ULUNRFSERAUP2VIE
          UTF-5: U82UADUC9U8DU81UB4U99UC1U81UC9UA7UC4U94UC9UC2U94U8DU97UB5UC8UA1UB1U99U9AUCDUC8UC4U94UC9UC0UAEUB1U94UC3UABUC9U82UADUC9U8DUC0U88UB1U9AIE

          UTF-8: ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ
      squoze-32: 3928329975
      squoze-52: 3955186414663445
      squoze-62: 2340563812299117107
squoze-5 base64: HiTIQx+9cNJHL77pzgqnG/MM4s4c9+VDH5725XEPfsxefd6Nhz483IzfTgA=
   UTF-8 base64: 4LiJ4Lix4LiZ4LiB4Li04LiZ4LiB4Lij4Liw4LiI4LiB4LmE4LiU4LmJIOC5geC4leC5iOC4oeC4seC4meC5hOC4oeC5iOC4l+C4s+C5g+C4q+C5ieC4ieC4seC4meC5gOC4iOC5h+C4mg==
    squoze-5bit: U09GS1T3T5S4T3T5UDQTC5SKROSP0HRPSOTBU1T3UKTBUOT1U3JTLUPRDS1T3UGRCSNT4
          UTF-5: U09U31U19U01U34U19U01U23U30U08U01U44U14U49I0U41U15U48U21U31U19U44U21U48U17U33U43U2BU49U09U31U19U40U08U47U1A

          UTF-8: ᠪᠢ ᠰᠢᠯᠢ ᠢᠳᠡᠶᠦ ᠴᠢᠳᠠᠨᠠ ᠂ ᠨᠠᠳᠤᠷ ᠬᠣᠤᠷᠠᠳᠠᠢ ᠪᠢᠰᠢ
      squoze-32: 2484538129
      squoze-52: 2288509501196567
      squoze-62: 2407200524823296687
squoze-5 base64: EQkFOwaedexXxwD716+XAsCO/evWk25Bl4CTbv3r2k+AetZ+dutftxh407FnHQM=
   UTF-8 base64: 4aCq4aCiIOGgsOGgouGgr+GgoiDhoKLhoLPhoKHhoLbhoKYg4aC04aCi4aCz4aCg4aCo4aCgIOGggiDhoKjhoKDhoLPhoKThoLcg4aCs4aCj4aCk4aC34aCg4aCz4aCg4aCiIOGgquGgouGgsOGgog==
    squoze-5bit: H82AGTO0UCTOUBTO0OUFTNUI20GTOUFTMU4TM0TI0S4TMUFTQUJ08TPQUJTMUFTMO0U6TOUCTO
          UTF-5: H82AH822I0H830H822H82FH822I0H822H833H821H836H826I0H834H822H833H820H828H820I0H802I0H828H820H833H824H837I0H82CH823H824H837H820H833H820H822I0H82AH822H830H822

          UTF-8: ﻿म काँच खान सक्छू र मलाई केहि नी हुन्‍न् ।
      squoze-32: 2712525887
      squoze-52: 2724044532206931
      squoze-62: 3264575176386417221
squoze-5 base64: 372XhYOgT476zh4DylFnwIs9+d2ZM9ApkNajbcDkcSTQmVdgrM78/RKAlgWC/gJPAQ==
   UTF-8 base64: 77u/4KSuIOCkleCkvuCkgeCkmiDgpJbgpL7gpKgg4KS44KSV4KWN4KSb4KWCIOCksCDgpK7gpLLgpL7gpIgg4KSV4KWH4KS54KS/IOCkqOClgCDgpLngpYHgpKjgpY3igI3gpKjgpY0g4KWk
    squoze-5bit: VEFFP2EG0TJS8TRPUO0KS8TC0U2RJSNRPSC0TK0IMU8R60JSH390TCUA03BTCUNVI00DP28GUN0UK
          UTF-5: VEFFP2EI0P15P3EP01P1AI0P16P3EP28I0P38P15P4DP1BP42I0P30I0P2EP32P3EP08I0P15P47P39P3FI0P28P40I0P39P41P28P4DI00DP28P4DI0P64

          UTF-8: ཤེལ་སྒོ་ཟ་ནས་ང་ན་གི་མ་རེད།
      squoze-32: 2180090981
      squoze-52: 2841985172226429
      squoze-62: 3346651960337478223
squoze-5 base64: 3xDoZa99r70xh512vvaOfa+9C+57cbjX3qXvxR1Xna+9Vd9rb+plH303
   UTF-8 base64: 4L2k4L264L2j4LyL4L2m4L6S4L284LyL4L2f4LyL4L2T4L2m4LyL4L2E4LyL4L2T4LyL4L2C4L2y4LyL4L2Y4LyL4L2i4L264L2R4LyN
    squoze-5bit: V64GUITLTRBRROSGTKTSBRRHTRBRR5OTRBSGRBRR5TRBSESATSBRRATRBRRKUIT3TRD
          UTF-5: V64V7AV63V0BV66V92V7CV0BV5FV0BV53V66V0BV44V0BV53V0BV42V72V0BV58V0BV62V7AV51V0D

          UTF-8: 我能吞下玻璃而不傷身體。
      squoze-32: 3123816201
      squoze-52: 4037626045809685
      squoze-62: 2343204206292587449
squoze-5 base64: VoSAwWuVBEcdWHesdQkaGABGHWgVrIOdWlk1MgEQ
   UTF-8 base64: 5oiR6IO95ZCe5LiL546755KD6ICM5LiN5YK36Lqr6auU44CC
    squoze-5bit: M211O0FDL41EKE0BN3BBN483O00CKE0DL0B7OEABPAD4J002
          UTF-5: M211O0FDL41EKE0BN3BBN483O00CKE0DL0B7OEABPAD4J002

          UTF-8: Góa ē-tàng chia̍h po-lê, mā bē tio̍h-siong.
      squoze-32: 3138094499
      squoze-52: 2499498441831167
      squoze-62: 3025518787690816497
squoze-5 base64: 9PxhAwTbX88Dp98D6+ABA6XwJ2gWQQDfDpx9rySTwDa4fQHdi+0v6J6m9ydoFskG+UzPnS0A
   UTF-8 base64: R8OzYSDEky10w6BuZyBjaGlhzI1oIHBvLWzDqiwgbcSBIGLEkyB0aW/MjWgtc2lvbmcu
    squoze-5bit: K7V3M1G0RUNUS1SKVU0MEG703891VJ0DM8G0GFR1SCVUAICI0MDGRU50TU2RUN0TUK9FVJ0DM8IDGSJ9FE7R2
          UTF-5: K7V3M1I0H13IDN4U0MEM7I0M3M8M9M1J0DM8I0N0MFIDMCUAICI0MDH01I0M2H13I0N4M9MFJ0DM8IDN3M9MFMEM7IE

          UTF-8: 私はガラスを食べられます。それは私を傷つけません。
      squoze-32: 3767583199
      squoze-52: 4138121278822515
      squoze-62: 4051222107766815563
squoze-5 base64: N7EwgXmQO3572O5n1N4EJ0FfUKc9da43bxz18m9iYYIkKlhnAkNg8LQv/rrX
   UTF-8 base64: 56eB44Gv44Ks44Op44K544KS6aOf44G544KJ44KM44G+44GZ44CC44Gd44KM44Gv56eB44KS5YK344Gk44GR44G+44Gb44KT44CC
    squoze-5bit: N9C1J06FGSESNT1REVP8DFJ079GU58TKT9TSQRSDS8T5VN9C1J092L0B7J064G1UKTBSFTUQ
          UTF-5: N9C1J06FJ0ACJ0E9J0B9J092P8DFJ079J089J08CJ07EJ059J002J05DJ08CJ06FN9C1J092L0B7J064J051J07EJ05BJ093J002

          UTF-8: 나는 유리를 먹을 수 있어요. 그래도 아프지 않아요
      squoze-32: 2716347317
      squoze-52: 3445609427054117
      squoze-62: 2669692930666962495
squoze-5 base64: GyS0RSIS8CPATorBDQHf9/NDiARcBCQBPwjxsgg3iUgngW4P7ZPQHoxIwAshvQDCEwMS8EIUhJ+bRAA=
   UTF-8 base64: 64KY64qUIOycoOumrOulvCDrqLnsnYQg7IiYIOyeiOyWtOyalC4g6re4656Y64+EIOyVhO2UhOyngCDslYrslYTsmpQ=
    squoze-5bit: R098R294I0S720R9ACGRG0SRNVS744I0S218I0S788S5B4S694IEI0QDF8R798R3C4I0S544T504S9C0I0S54AGGVS694
          UTF-5: R098R294I0S720R9ACR97CI0RA39S744I0S218I0S788S5B4S694IEI0QDF8R798R3C4I0S544T504S9C0I0S54AS544S694

          UTF-8: ᐊᓕᒍᖅ ᓂᕆᔭᕌᖓᒃᑯ ᓱᕋᙱᑦᑐᓐᓇᖅᑐᖓ
      squoze-32: 2779905059
      squoze-52: 3012676717857861
      squoze-62: 3806166809898641521
squoze-5 base64: kQAFOV99R+4L8FzuTnv1eu/p/ekN7N72zj+aEyIxBna0u+mX8/IjKSCWNAA=
   UTF-8 base64: 4ZCK4ZOV4ZKN4ZaFIOGTguGVhuGUreGVjOGWk+GSg+GRryDhk7HhlYvhmbHhkabhkZDhk5Dhk4fhloXhkZDhlpM=
    squoze-5bit: H40AGSSBTRHSU50USIRTKTLUQRRJUU7TD0RTDRRPVH671H466GT8RT6TNSS5VH450H593
          UTF-5: H40AH4D5H48DH585I0H4C2H546H52DH54CH593H483H46FI0H4F1H54BH671H466H450H4D0H4C7H585H450H593

          UTF-8: Tsésǫʼ yishą́ągo bííníshghah dóó doo shił neezgai da.
      squoze-32: 3808148716
      squoze-52: 3014615310253197
      squoze-62: 3080412051532527896
squoze-5 base64: sDs/v093RLcg5wb8m2CaaPv0JwgRFHvgA2L3tb51vt0B0UEBAbJ7jKB38h6YKHEugeeuFH1CAiRsAQ==
   UTF-8 base64: VHPDqXPHq8q8IHlpc2jEhcyBxIVnbyBiw63DrW7DrXNoZ2hhaCBkw7PDsyBkb28gc2hpxYIgbmVlemdhaSBkYS4=
    squoze-5bit: GTEUJVU9N3HEBGSS60VN9G9J8RU9VJ01H05M7GF02RTBBVMEUDN3G8781804RTHH0TT4FF0J89SSI0USE55Q719041R2
          UTF-5: L4N3U9N3HEBIBCI0N9M9N3M8H05J01H05M7MFI0M2UDUDMEUDN3M8M7M8M1M8I0M4V3V3I0M4MFMFI0N3M8M9H42I0MEM5M5NAM7M1M9I0M4M1IE

          UTF-8: Ljœr ye caudran créneþ ý jor cẃran. 
      squoze-32: 4261220854
      squoze-52: 2489742369431826
      squoze-62: 2564042849349233732
squoze-5 base64: sBuveE++S5ALGKESGRwY8vtknS3fQRBA9+pJMH50aFwBg9sCAA==
   UTF-8 base64: TGrFk3IgeWUgY2F1ZHJhbiBjcsOpbmXDviDDvSBqb3IgY+G6g3Jhbi4g
    squoze-5bit: GT6UAST9UTI0P5031L4I1E03IVU9MEM5VEG010TUAFI03VHE83N2G1ER20
          UTF-5: KCMAH53N2I0N9M5I0M3M1N5M4N2M1MEI0M3N2U9MEM5VEI0VDI0MAMFN2I0M3HE83N2M1MEIEI0

          UTF-8: ᛖᚴ ᚷᛖᛏ ᛖᛏᛁ ᚧ ᚷᛚᛖᚱ ᛘᚾ ᚦᛖᛋᛋ ᚨᚧ ᚡᛖ ᚱᚧᚨ ᛋᚨᚱ
      squoze-32: 3235536395
      squoze-52: 3935424585041047
      squoze-62: 3701269675649192001
squoze-5 base64: 0TQDtwWZk36BJ/0m0BPIHJE9ATfdgI446XOCrhIYnIA9kwJ+djUB
   UTF-8 base64: 4ZuW4Zq0IOGat+GbluGbjyDhm5bhm4/hm4Eg4ZqnIOGat+GbmuGbluGasSDhm5jhmr4g4Zqm4ZuW4ZuL4ZuLIOGaqOGapyDhmqHhm5Yg4Zqx4Zqn4ZqoIOGbi+GaqOGasQ==
    squoze-5bit: H6D6GRM0PS4TN0U4TN90T90PS84RJ0S6T60T8S4TJJ0TA903S40RJ9A0UJTAJ
          UTF-5: H6D6H6B4I0H6B7H6D6H6CFI0H6D6H6CFH6C1I0H6A7I0H6B7H6DAH6D6H6B1I0H6D8H6BEI0H6A6H6D6H6CBH6CBI0H6A8H6A7I0H6A1H6D6I0H6B1H6A7H6A8I0H6CBH6A8H6B1

          UTF-8: Ek get etið gler án þess að verða sár.
      squoze-32: 2186429090
      squoze-52: 3780723669549464
      squoze-62: 4085876326617610883
squoze-5 base64: cGe+wCkUFJp2d6D3w4oE3wfrJPjOFjgnCLs70Lst8n9gAwTz+3CFdA==
   UTF-8 base64: RWsgZ2V0IGV0acOwIGdsZXIgw6FuIMO+ZXNzIGHDsCB2ZXLDsGEgc8Ohci4=
    squoze-5bit: GRPSB075K05K9RTE0TT7C5I0VU1MEI0VEM5GJJ01RTE0TTM5IVV0M1G0JVU1N2IE
          UTF-5: K5MBI0M7M5N4I0M5N4M9V0I0M7MCM5N2I0U1MEI0VEM5N3N3I0M1V0I0N6M5N2V0M1I0N3U1N2IE

          UTF-8: Я могу есть стекло, оно мне не вредит.
      squoze-32: 3306621943
      squoze-52: 3388915408937155
      squoze-62: 2637491584932990661
squoze-5 base64: VDwItBc9+gP69MVAUEyfOHvxJZOADgeDAF370CfwoU8APelTWm++dA==
   UTF-8 base64: 0K8g0LzQvtCz0YMg0LXRgdGC0Ywg0YHRgtC10LrQu9C+LCDQvtC90L4g0LzQvdC1INC90LUg0LLRgNC10LTQuNGCLg==
    squoze-5bit: K2FG0QU2THU70TJU56G056TJOPU2VICI0K3EG120TQU1TJ0U1TJ0GU4TJIMU6VIE
          UTF-5: K2FI0K3CK3EK33K43I0K35K41K42K4CI0K41K42K35K3AK3BK3EICI0K3EK3DK3EI0K3CK3DK35I0K3DK35I0K32K40K35K34K38K42IE

          UTF-8: ﺄﻧﺍ ﻕﺍﺩﺭ ﻊﻟﻯ ﺄﻜﻟ ﺎﻟﺰﺟﺎﺟ ﻭ ﻩﺫﺍ ﻻ ﻱﺆﻠﻤﻨﻳ.
      squoze-32: 4124482523
      squoze-52: 4140345835011313
      squoze-62: 3313561437221601865
squoze-5 base64: 3yECNx+dR7D36jv6eYHXvvoFOkd7ywr6lnvXrVOXPoG9Eyh91x7B5he0ztXeVnvyvnQ=
   UTF-8 base64: 77qE77un77qNIO+7le+6je+6qe+6rSDvu4rvu5/vu68g77qE77uc77ufIO+6ju+7n++6sO+6n++6ju+6nyDvu60g77up77qr77qNIO+7uyDvu7Hvuobvu6Dvu6Tvu6jvu7Mu
    squoze-5bit: VE84GRS3TSH0RRBTRHUJN0UQULUB0TS8RRIL0TRIRRLRQ9TIU90RR905TRLTH0RSN0DTSARRMQU4FVIE
          UTF-5: VE84VEE7VE8DI0VED5VE8DVEA9VEADI0VECAVEDFVEEFI0VE84VEDCVEDFI0VE8EVEDFVEB0VE9FVE8EVE9FI0VEEDI0VEE9VEABVE8DI0VEFBI0VEF1VE86VEE0VEE4VEE8VEF3IE

          UTF-8: 我能吞下玻璃而不伤身体。
      squoze-32: 3747747687
      squoze-52: 2936569620016585
      squoze-62: 3698095764474228191
squoze-5 base64: VoSAwWuVBEcdWHesdQkaGABGHWj0CYKdWvSVMQEQ
   UTF-8 base64: 5oiR6IO95ZCe5LiL546755KD6ICM5LiN5Lyk6Lqr5L2T44CC
    squoze-5bit: M211O0FDL41EKE0BN3BBN483O00CKE0DKF24OEABKF53J002
          UTF-5: M211O0FDL41EKE0BN3BBN483O00CKE0DKF24OEABKF53J002

          UTF-8: 私はガラスを食べられます。それは私を傷つけません。
      squoze-32: 3767583199
      squoze-52: 4138121278822515
      squoze-62: 4051222107766815563
squoze-5 base64: N7EwgXmQO3572O5n1N4EJ0FfUKc9da43bxz18m9iYYIkKlhnAkNg8LQv/rrX
   UTF-8 base64: 56eB44Gv44Ks44Op44K544KS6aOf44G544KJ44KM44G+44GZ44CC44Gd44KM44Gv56eB44KS5YK344Gk44GR44G+44Gb44KT44CC
    squoze-5bit: N9C1J06FGSESNT1REVP8DFJ079GU58TKT9TSQRSDS8T5VN9C1J092L0B7J064G1UKTBSFTUQ
          UTF-5: N9C1J06FJ0ACJ0E9J0B9J092P8DFJ079J089J08CJ07EJ059J002J05DJ08CJ06FN9C1J092L0B7J064J051J07EJ05BJ093J002

          UTF-8: ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ
      squoze-32: 3928329975
      squoze-52: 3955186414663445
      squoze-62: 2340563812299117107
squoze-5 base64: HiTIQx+9cNJHL77pzgqnG/MM4s4c9+VDH5725XEPfsxefd6Nhz483IzfTgA=
   UTF-8 base64: 4LiJ4Lix4LiZ4LiB4Li04LiZ4LiB4Lij4Liw4LiI4LiB4LmE4LiU4LmJIOC5geC4leC5iOC4oeC4seC4meC5hOC4oeC5iOC4l+C4s+C5g+C4q+C5ieC4ieC4seC4meC5gOC4iOC5h+C4mg==
    squoze-5bit: U09GS1T3T5S4T3T5UDQTC5SKROSP0HRPSOTBU1T3UKTBUOT1U3JTLUPRDS1T3UGRCSNT4
          UTF-5: U09U31U19U01U34U19U01U23U30U08U01U44U14U49I0U41U15U48U21U31U19U44U21U48U17U33U43U2BU49U09U31U19U40U08U47U1A

          UTF-8: אני יכול לאכול זכוכית וזה לא מזיק לי.
      squoze-32: 2857724817
      squoze-52: 3267018820144209
      squoze-62: 3722338047112145831
squoze-5 base64: tQHoSb/g5qmBdnlqQPPM1zvQJ5VAO+BFp9cv0PX90gE=
   UTF-8 base64: 15DXoNeZINeZ15vXldecINec15DXm9eV15wg15bXm9eV15vXmdeqINeV15bXlCDXnNeQINee15bXmdenINec15ku
    squoze-5bit: LD0GU4TN0NPJQ0QEPJQ0KPJPNUE0TJKI0QE0U2TKNUB0TQNVIE
          UTF-5: LD0LE0LD9I0LD9LDBLD5LDCI0LDCLD0LDBLD5LDCI0LD6LDBLD5LDBLD9LEAI0LD5LD6LD4I0LDCLD0I0LDELD6LD9LE7I0LDCLD9IE

          UTF-8: मैं काँच खा सकता हूँ और मुझे उससे कोई चोट नहीं पहुंचती.
      squoze-32: 4264909629
      squoze-52: 3055490118968255
      squoze-62: 4335057695195485487
squoze-5 base64: WTjoZd8a+MlR39ljQDkCYk+PPAKD9Z2Bl54C6VcPPoJ9uBAR7MnrNgDz2gdgfqi+NeDOj9W39tgjr750
   UTF-8 base64: 4KSu4KWI4KSCIOCkleCkvuCkgeCkmiDgpJbgpL4g4KS44KSV4KSk4KS+IOCkueClguCkgSDgpJTgpLAg4KSu4KWB4KSd4KWHIOCkieCkuOCkuOClhyDgpJXgpYvgpIgg4KSa4KWL4KSfIOCkqOCkueClgOCkgiDgpKrgpLngpYHgpILgpJrgpKTgpYAu
    squoze-5bit: P2EGUITRQ0UJS8TRPUO0KS802RJU8U803CTRP0UIUK0IUBT1UH0R7S22H0RJSLR60OSLT30CU3ATRQ0SEU3BTRQUOU8UAVIE
          UTF-5: P2EP48P02I0P15P3EP01P1AI0P16P3EI0P38P15P24P3EI0P39P42P01I0P14P30I0P2EP41P1DP47I0P09P38P38P47I0P15P4BP08I0P1AP4BP1FI0P28P39P40P02I0P2AP39P41P02P1AP24P40IE

          UTF-8: ﺝﺎﻣ ﻲﻴﻫ ﺐﻟﻭﺮﻣ ﺏڭﺍ ﺽﺭﺭﻯ ﻁﻮﻗﻮﻨﻣﺯ
      squoze-32: 3524846971
      squoze-52: 3205733637659191
      squoze-62: 3610877321637273125
squoze-5 base64: 36UGu9w7A+/gAZ3TvatPfWOeQd/zW9W+Qw0C3vq9ey+wI1e9eUV63hk=
   UTF-8 base64: 77qd77qO77ujIO+7su+7tO+7qyDvupDvu5/vu63vuq7vu6Mg77qP2q3vuo0g77q977qt77qt77uvIO+7ge+7ru+7l++7ru+7qO+7o++6rw==
    squoze-5bit: VE9DGTIRRP0UEG70TSKRRLU9TROSP0TRJVMADVE8DG0SDTNNRRB0RHSATDUA4TPRP
          UTF-5: VE9DVE8EVEE3I0VEF2VEF4VEEBI0VE90VEDFVEEDVEAEVEE3I0VE8FMADVE8DI0VEBDVEADVEADVEEFI0VEC1VEEEVED7VEEEVEE8VEE3VEAF

          UTF-8: Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։
      squoze-32: 3636867831
      squoze-52: 2495545612808063
      squoze-62: 2956496694069533785
squoze-5 base64: dTy4NxP9aHC86adG4IlbfUngJ+jRi04jOF50e7zoKfq0QOnOi748qw==
   UTF-8 base64: 1L/WgNW21aHVtCDVodW61aHVr9WrINW41oLVv9Wl1awg1ocg1avVttWu1asg1aHVttWw1aHVttWj1avVvdW/INW51ajVttWl1oDWiQ==
    squoze-5bit: L3FGRRC2T7Q07U6T7LH0U4EBTBI0UJ0THU2TKH07U2TM7U2T9HU9B05TEU2TBUCL
          UTF-5: L3FL80L76L61L74I0L61L7AL61L6FL6BI0L78L82L7FL65L6CI0L87I0L6BL76L6EL6BI0L61L76L70L61L76L63L6BL7DL7FI0L79L68L76L65L80L89

          UTF-8: მინას ვჭამ და არა მტკივა.
      squoze-32: 2556533493
      squoze-52: 2404670513614565
      squoze-62: 2316674338593434855
squoze-5 base64: EbQFCerWNxByt/6Ani2wnnUL/HGFhG6/dA==
   UTF-8 base64: 4YOb4YOY4YOc4YOQ4YOhIOGDleGDreGDkOGDmyDhg5Phg5Ag4YOQ4YOg4YOQIOGDm+GDouGDmeGDmOGDleGDkC4=
    squoze-5bit: H0DBG48TMUD01PTMU70TPM0MUCTM0U7E541TMVIE
          UTF-5: H0DBH0D8H0DCH0D0H0E1I0H0D5H0EDH0D0H0DBI0H0D3H0D0I0H0D0H0E0H0D0I0H0DBH0E2H0D9H0D8H0D5H0D0IE

          UTF-8: Ich kann Glas essen, ohne mir zu schaden.
      squoze-32: 3136960180
      squoze-52: 4153004460109178
      squoze-62: 4342120594305877760
squoze-5 base64: sA8/EFjBOdCDZ2GCMmdxfWuw90OugJYk0BXMgQIpbgs=
   UTF-8 base64: SWNoIGthbm4gR2xhcyBlc3Nlbiwgb2huZSBtaXIgenUgc2NoYWRlbi4=
    squoze-5bit: GT3U380B1EE0T1UC1J05JJ5ETRQ0RRF8E50D9I0QL0J38145ER2
          UTF-5: K9M3M8I0MBM1MEMEI0K7MCM1N3I0M5N3N3M5MEICI0MFM8MEM5I0MDM9N2I0NAN5I0N3M3M8M1M4M5MEIE

          UTF-8: Ég get etið gler án þess að meiða mig.
      squoze-32: 2953568239
      squoze-52: 4269530649810187
      squoze-62: 3196278651777235099
squoze-5 base64: PNkDwSkUFJp2d6D3w4oE3wfrJPjOFjgnCLs70Hsr6X9gAwQtnS0A
   UTF-8 base64: w4lnIGdldCBldGnDsCBnbGVyIMOhbiDDvmVzcyBhw7AgbWVpw7BhIG1pZy4=
    squoze-5bit: S9M7G075K05K9RTE0TT7C5I0VU1MEI0VEM5GJJ01RTE0TTD59VV0M1G0D97R2
          UTF-5: S9M7I0M7M5N4I0M5N4M9V0I0M7MCM5N2I0U1MEI0VEM5N3N3I0M1V0I0MDM5M9V0M1I0MDM9M7IE

          UTF-8: Eg kan eta glas utan å skada meg.
      squoze-32: 3244221703
      squoze-52: 2489075187168902
      squoze-62: 3235580042304231860
squoze-5 base64: cGd+wAoOFBrAYWGCSoMDuw/Q+1yBBNDK2QI=
   UTF-8 base64: RWcga2FuIGV0YSBnbGFzIHV0YW4gw6Ugc2thZGEgbWVnLg==
    squoze-5bit: GRPS70B1E05K107C1J0LK1E0RT30TTJB1410D57R2
          UTF-5: K5M7I0MBM1MEI0M5N4M1I0M7MCM1N3I0N5N4M1MEI0U5I0N3MBM1M4M1I0MDM5M7IE

          UTF-8: ⠊⠀⠉⠁⠝⠀⠑⠁⠞⠀⠛⠇⠁⠎⠎⠀⠁⠝⠙⠀⠊⠞⠀⠙⠕⠑⠎⠝⠞⠀⠓⠥⠗⠞⠀⠍⠑
      squoze-32: 2474357573
      squoze-52: 3035886302979979
      squoze-62: 2794922603994658351
squoze-5 base64: EgEFSSv+dFKLR5340leRkhR/RifOo0786LlKf1An17+AOokV
   UTF-8 base64: 4qCK4qCA4qCJ4qCB4qCd4qCA4qCR4qCB4qCe4qCA4qCb4qCH4qCB4qCO4qCO4qCA4qCB4qCd4qCZ4qCA4qCK4qCe4qCA4qCZ4qCV4qCR4qCO4qCd4qCe4qCA4qCT4qCl4qCX4qCe4qCA4qCN4qCR
    squoze-5bit: I80AG4D5U7T4L5U8T4U5TB5II45U73T4EU8T4U3TPLIU78T4NUF18T4HL
          UTF-5: I80AI800I809I801I81DI800I811I801I81EI800I81BI807I801I80EI80EI800I801I81DI819I800I80AI81EI800I819I815I811I80EI81DI81EI800I813I825I817I81EI800I80DI811

          UTF-8: I can eat glass and it doesn't hurt me.
      squoze-32: 3533059591
      squoze-52: 2782362076588337
      squoze-62: 3709337637649228009
squoze-5 base64: sA/gR3CgBAoOC3OC4AhIFJBXpvvyXAIBqpKCVrYA
   UTF-8 base64: SSBjYW4gZWF0IGdsYXNzIGFuZCBpdCBkb2Vzbid0IGh1cnQgbWUu
    squoze-5bit: GT30U31E051K07C1JJ01E409K04F5JEVI7N4G08LIK0D5R2
          UTF-5: K9I0M3M1MEI0M5M1N4I0M7MCM1N3N3I0M1MEM4I0M9N4I0M4MFM5N3MEI7N4I0M8N5N2N4I0MDM5IE

          UTF-8: Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.
      squoze-32: 4218590367
      squoze-52: 4194194727780295
      squoze-62: 3630747635870100005
squoze-5 base64: MzHITTkUjB6BZ535B5Lp0SfRmx89gulXjz70zIBv7/TnERg9Am86w/4B1Z83RfX4pQM=
   UTF-8 base64: zpzPgM6/z4HPjiDOvc6xIM+GzqzPiSDPg8+AzrHPg868zq3Ovc6xIM6zz4XOsc67zrnOrCDPh8+Jz4HOr8+CIM69zrEgz4DOrM64z4kgz4TOr8+Azr/PhM6xLg==
    squoze-5bit: J9CGS657K03TH0UCTCUF096THU92TDU3TH0JUBTHU1TPC0UDF7TFU803TH0U6TCOUF0ATFU65ATHVIE
          UTF-5: J9CJC0JBFJC1JCEI0JBDJB1I0JC6JACJC9I0JC3JC0JB1JC3JBCJADJBDJB1I0JB3JC5JB1JBBJB9JACI0JC7JC9JC1JAFJC2I0JBDJB1I0JC0JACJB8JC9I0JC4JAFJC0JBFJC4JB1IE

          UTF-8: ὕαλον ϕαγεῖν δύναμαι· τοῦτο οὔ με βλάπτει.
      squoze-32: 3867703313
      squoze-52: 3079695177577657
      squoze-62: 4588371124630069227
squoze-5 base64: 8ZUyV4A+lAF82HHWH18zczUIOv3xnTVXgz160WPuAXBVfnzOTEZgAeXHV4gEczHYK5A+/PhOmAxA1Wv+0gE=
   UTF-8 base64: 4b2VzrHOu86/zr0gz5XOsc6zzrXhv5bOvSDOtOG9u869zrHOvM6xzrnOhyDPhM6/4b+mz4TOvyDOv+G9lCDOvM61IM6yzrvhvbHPgM+EzrXOuS4=
    squoze-5bit: HF55JB1GU1530U1RHJLVHFD6JBDG0TKVHF7BJBDGTHU2THPT10SA5VHFE6JC4G505VHF54I0JBCGTL0IU1VHF71JC0GATLPVIE
          UTF-5: HF55JB1JBBJBFJBDI0JD5JB1JB3JB5HFD6JBDI0JB4HF7BJBDJB1JBCJB1JB9J87I0JC4JBFHFE6JC4JBFI0JBFHF54I0JBCJB5I0JB2JBBHF71JC0JC4JB5JB9IE

          UTF-8: काचं शक्नोम्यत्तुम् । नोपहिनस्ति माम् ॥
      squoze-32: 3513645437
      squoze-52: 2761362938717693
      squoze-62: 2935580184428519221
squoze-5 base64: ORTI0cZdA6775LczX7v0t0/kb0d+dekv8BRs5mt3fqTOvLgd+QS69KhLf4Gv
   UTF-8 base64: 4KSV4KS+4KSa4KSCIOCktuCkleCljeCkqOCli+CkruCljeCkr+CkpOCljeCkpOClgeCkruCljSDgpaQg4KSo4KWL4KSq4KS54KS/4KSo4KS44KWN4KSk4KS/IOCkruCkvuCkruCljSDgpaU=
    squoze-5bit: P15GS8ROTQ0SQTJSNTCULTIUNTJ8UNT8UBTIUN0UK0RCULTEU39TCU2NT8U90TIU8TIUN0UL
          UTF-5: P15P3EP1AP02I0P36P15P4DP28P4BP2EP4DP2FP24P4DP24P41P2EP4DI0P64I0P28P4BP2AP39P3FP28P38P4DP24P3FI0P2EP3EP2EP4DI0P65

          UTF-8: “Moscow” is Москва.
      squoze-32: 2848222409
      squoze-52: 3192584649578273
      squoze-62: 4229819313687736445
squoze-5 base64: EgRGG/Rvjne/BKFJYBOc4NPAIBelY+i+dA==
   UTF-8 base64: 4oCcTW9zY2934oCdIGlzINCc0L7RgdC60LLQsC4=
    squoze-5bit: I01CKDGUFJ3FNVI01DI0M9GJ0VK1CGS25TOGEVIE
          UTF-5: I01CKDMFN3M3MFN7I01DI0M9N3I0K1CK3EK41K3AK32K30IE

          UTF-8: foo
foo
foo
foo
      squoze-32: 3853599082
      squoze-52: 4083745237357678
      squoze-62: 4473437305521543947
squoze-5 base64: 0Lz3tTXwva+tge99bQ18Dw==
   UTF-8 base64: Zm9vCmZvbwpmb28KZm9v
    squoze-5bit: G6FFVQM6GFFVQM6GFFVQM6GFF
          UTF-5: M6MFMFQM6MFMFQM6MFMFQM6MFMF

          UTF-8: hello this
is a longer
multiline test
      squoze-32: 2882960896
      squoze-52: 2252125409502908
      squoze-62: 3791310766599158821
squoze-5 base64: EBXGHqAoza9tghMEwJ47RX5tG6yMJpZcAbRMCg==
   UTF-8 base64: aGVsbG8gdGhpcwppcyBhIGxvbmdlcgptdWx0aWxpbmUgdGVzdA==
    squoze-5bit: G85CCF0K89JVQM9GJ010CFE75IVQMDGLCK9C9E50K5JK
          UTF-5: M8M5MCMCMFI0N4M8M9N3QM9N3I0M1I0MCMFMEM7M5N2QMDN5MCN4M9MCM9MEM5I0N4M5N3N4

